rewrite ^/users$ /users.php last;
rewrite ^/user/([0-9]+)$ /user.php?id=$1 last;
rewrite ^/user/add$ /user.php?id=0 last;
rewrite ^/roles$ /roles.php last;
rewrite ^/role/([0-9]+)$ /role.php?id=$1 last;
rewrite ^/role/add$ /role.php?id=0 last;
rewrite ^/actions$ /actions.php last;
rewrite ^/action/([0-9]+)$ /action.php?id=$1 last;
rewrite ^/action/add$ /action.php?id=0 last;
rewrite ^/login$ /login.php last;
rewrite ^/logout$ /logout.php last;
rewrite ^/categories$ /categories.php last;
rewrite ^/category/([0-9]+)$ /category.php?id=$1 last;
rewrite ^/category/add$ /category.php?id=0 last;
rewrite ^/products$ /products.php last;
rewrite ^/product/([0-9]+)$ /product.php?id=$1 last;
rewrite ^/product/add$ /product.php?id=0 last;
